# DocIngest

./: .gitignore  LICENSE.md  README.md
.github/workflows/: build.yml  release.yml
docs/: README.md  srs.md
samples/InvoiceOrganizer/: InvoiceOrganizer.csproj  Program.cs  appsettings.json
samples/InvoiceOrganizer/input/invoices/: invoice1.txt  invoice3.txt  invoice4.txt  invoice6.txt  invoice8.txt
samples/InvoiceOrganizer/output/2023/02/: invoice2.txt
samples/InvoiceOrganizer/output/2023/04/: invoice5.txt
samples/InvoiceOrganizer/output/2024/01/: invoice7.txt
src/: DocIngest.slnx
src/DocIngest.ApiService/: DocIngest.ApiService.csproj  Program.cs
src/DocIngest.ApiService/Properties/: launchSettings.json
src/DocIngest.AppHost/: AppHost.cs  DocIngest.AppHost.csproj
src/DocIngest.AppHost/Properties/: launchSettings.json
src/DocIngest.Core/: DocIngest.Core.csproj  Document.cs  IPipelineMiddleware.cs  PipelineBuilder.cs  PipelineContext.cs
src/DocIngest.Core/Middlewares/: AiCategorizationMiddleware.cs  DateParsingMiddleware.cs  DeliveryMiddleware.cs  DocumentProcessingMiddleware.cs  DocumentTraversalMiddleware.cs  FolderTraversalMiddleware.cs  LoggingMiddleware.cs
src/DocIngest.Core/Services/: DefaultDocumentGenerator.cs  FolderDeliveryService.cs  IDeliveryService.cs  IDocumentGenerator.cs  IOcrService.cs  TesseractOcrService.cs
src/DocIngest.ServiceDefaults/: DocIngest.ServiceDefaults.csproj  Extensions.cs
src/DocIngest.Tests/: DocIngest.Tests.csproj  IntegrationTests.cs  WebTests.cs
src/DocIngest.Web/: DocIngest.Web.csproj  Program.cs  WeatherApiClient.cs
src/DocIngest.Web/Components/: App.razor  _Imports.razor
src/DocIngest.Web/Components/Layout/: NavMenu.razor
src/DocIngest.Web/Properties/: launchSettings.json
